# ----------
# Configuration
#   Describes the Incoming Webhook allowing you to post messages into Slack.
#   After the configuration, copy this file to /etc or your home directory.
#   NOTE : Please rename this file to '.slacktee', if you'd like to place this in your home directory.
# ----------

# Default -- Account 1
webhook_url=""      # Incoming Webhooks integration URL. See https://my.slack.com/services/new/incoming-webhook
upload_token=""     # The user's API authentication token, only used for file uploads. See https://api.slack.com/#auth
channel=""          # Default channel to post messages. You don't have to add '#'.
tmp_dir="/tmp"      # Temporary file is created in this directory.
username="slacktee" # Default username to post messages.
icon="ghost"        # Default emoji to post messages. You don't have to wrap it with ':'. See http://www.emoji-cheat-sheet.com.

# Account 2
if [[ "$1" == "account-2" ]]; then
  webhook_url=""      # Incoming Webhooks integration URL. See https://my.slack.com/services/new/incoming-webhook
  upload_token=""     # The user's API authentication token, only used for file uploads. See https://api.slack.com/#auth
  channel=""          # Default channel to post messages. You don't have to add '#'.
  tmp_dir="/tmp"      # Temporary file is created in this directory.
  username="slacktee" # Default username to post messages.
  icon="ghost"        # Default emoji to post messages. You don't have to wrap it with ':'. See http://www.emoji-cheat-sheet.com.
fi

# Account 3
if [[ "$1" == "account-3" ]]; then
  webhook_url=""      # Incoming Webhooks integration URL. See https://my.slack.com/services/new/incoming-webhook
  upload_token=""     # The user's API authentication token, only used for file uploads. See https://api.slack.com/#auth
  channel=""          # Default channel to post messages. You don't have to add '#'.
  tmp_dir="/tmp"      # Temporary file is created in this directory.
  username="slacktee" # Default username to post messages.
  icon="ghost"        # Default emoji to post messages. You don't have to wrap it with ':'. See http://www.emoji-cheat-sheet.com.
fi
